NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_GA_TRACKING_ID=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APPLICATION_ID=