NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=
SANITY_DRAFT_SECRET=
NEXT_PUBLIC_NOW_PLAYING_API_BASE_URL=https://nowplaying-staging.lhowsam.com
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

DEPLOYED_BY=luke-h1
DEPLOYED_AT=2024-09-04T20:02:12.299Z
GIT_SHA=2b06232ff766ffd381ec6d3ef4cf024bfcfb4b44