NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=
SANITY_DRAFT_SECRET=
NEXT_PUBLIC_NOW_PLAYING_API_BASE_URL=https://nowplaying-staging.lhowsam.com
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=