trigger:
- main
pr: [ 'main', 'dev' ]

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: npm i --legacy-peer-deps
  displayName: 'Install dependencies'


- script: npm run test
  displayName: 'run unit tests'